<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        background-color: blue;
      }
      p {
        background-color: red;
      }
      .para2 {
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <h3>
      <!-- TASK: 
    Create a div, which will have a background color of blue
    middle part of the div will have a bg color of red
    the last part of div will have a bg color of yellow as well. -->

      <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas possimus
        labore quo reprehenderit deleniti cumque dolores nesciunt.
        <p>Id, nihil libero. Eos odit reprehenderit doloribus amet.</p>
        Vel vero est tempora quae? Lorem ipsum dolor sit amet, consectetur
        adipisicing elit. Accusamus voluptas porro ratione eum aspernatur
        <p class="para2">delectus sapiente, cum assumenda non corrupti quibusdam sint consectetur
        magni, ipsa cupiditate voluptatibus quidem, iusto eaque.</p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos, numquam commodi consequatur perferendis tempora atque pariatur et veniam corrupti natus est hic officia nam, fugit tenetur aliquid repellat in cumque.
      </div>
    </h3>
  </body>
</html>